# java-letters-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-aws.yml  docker-compose.yml  run.sh  settings.gradle
aws/arquitectojava-428571511138/: p-ecr-read-java-letters-api.json  r-awsserverless2023 .yaml
aws/awsserverless2023-275894921752/: p-assume-role-arquitectojava.json  r-ec2-run-arquitectojava.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arquitectojava/letters/api/: LettersAPIApp.java  LettersServicesApplication.java
src/main/java/com/arquitectojava/letters/api/config/: AppConfig.java  DateTimeConfig.java  SwaggerConfig.java
src/main/java/com/arquitectojava/letters/api/controllers/: CategoriasController.java  MarcasController.java  MatchesController.java  ProductosController.java  ProductosTercerosController.java  SimpleCORSFilter.java  TercerosController.java  VentasController.java
src/main/java/com/arquitectojava/letters/api/events/: ProductoConMatchesActualizadoEvent.java  VentaCreadaEvent.java
src/main/java/com/arquitectojava/letters/api/exceptions/: DatosEntidadInsuficientesException.java  ProductoIvaNullException.java  ProductoMercadoDuplicadoPorSKUException.java  ProductoNoExisteException.java  ProductoPrecioInvalidoException.java  ProveedorNoValidoProductoMercadoException.java
src/main/java/com/arquitectojava/letters/api/repositories/: KitsRepository.java  MatchesRepository.java  ProductosRepository.java  TercerosRepository.java  VentasRepository.java
src/main/java/com/arquitectojava/letters/api/services/: CategoriasService.java  CategoriasServiceImpl.java  MarcasService.java  MarcasServiceImpl.java  MatchesService.java  MatchesServiceImpl.java  ProductosService.java  ProductosServiceImpl.java  ProductosTercerosService.java  ProductosTercerosServiceImpl.java  TercerosService.java  TercerosServiceImpl.java  VentasKitsService.java  VentasKitsServiceImpl.java  VentasService.java  VentasServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/arquitectojava/letters/api/: LettersAPIAppTests.java  LettersServicesApplicationTests.java
src/test/java/com/arquitectojava/letters/api/config/: AppConfigTest.java  IntegrationTestConfig.java  TestConfig.java
src/test/java/com/arquitectojava/letters/api/controllers/: MatchesControllerIntegrationTest.java  MatchesControllerTest.java  ProductosControllerIntegrationTest.java  ProductosControllerTest.java  ProductosTercerosControllerIntegrationTest.java  VentasControllerTest.java
src/test/resources/: schema.sql
src/test/resources/database/: data.sql  schema-.sql
(+60 files in other folders)
