spring.application.name=java-letters-api
server.port=8080

#none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:letters-db.cihkkfvzl6nj.us-east-1.rds.amazonaws.com}:3306/letters_test
spring.datasource.username=awsuser
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'